"There's something eerily tingly about seeing a browser run by itself."
http://twitter.com/swombat/status/1280692921

= SafariWatir

* http://github.com/redsquirrel/safariwatir
* http://groups.google.com/group/watir-general
* http://wiki.openqa.org/display/WTR/SafariWatir
* http://twitter.com/SafariWatir

== DESCRIPTION:

We are putting Watir on Safari.
The original Watir (Web Application Testing in Ruby) project supports only IE on Windows.
This project aims at adding Watir support for Safari on the Mac.

== Requirements

Mac OS X running Safari. Some features require you to turn on "Enable access for assistive devices" in System Preferences > Universal Access.

== SYNOPSIS:

  require 'rubygems'
  require 'safariwatir'

  browser = Watir::Safari.new
  browser.goto("http://google.com")
  browser.text_field(:name, "q").set("obtiva")
  browser.button(:name, "btnI").click
  puts "FAILURE" unless browser.contains_text("software")

== INSTALL:

  [sudo] gem install safariwatir

 or

  git clone git://github.com/redsquirrel/safariwatir.git
  cd safariwatir
  rake install

== RUNNING SAFARIWATIR AGAINST WATIR'S CORE TESTS

  # First, install the SafariWatir gem (see above)
  svn checkout https://svn.openqa.org/svn/watir/trunk
  cd trunk/watir
  cp unittests/options.yml.example unittests/options.yml
  # Edit unittests/options.yml and set browser: safari
  ruby unittests/core_tests.rb
